NODE_ENV=development

JWT_SECRET='xD!4kA2#eR7^Gp9$zVmF8&NbQxUo!sT1rLj@KwY3bD6pMnZc'
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='!+@_#)'
DB_DATABASE=almossar

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=giordanoal2003@gmail.com
MAIL_PASS=dozj hsqb pcbr kbwa
MAIL_FROM=giordanoal2003@gmail.com